server.port=8080
spring.application.name=api-gateway

# --- Route patient ---
spring.cloud.gateway.server.webflux.routes[0].id=patient
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/patients(?<segment>/?.*), /internal/api/v1/patients${segment}

# --- Route medecin ---
spring.cloud.gateway.server.webflux.routes[1].id=medecin
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/medecins/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/medecins(?<segment>/?.*), /internal/api/v1/medecins${segment}

# --- Route rendezvous ---
spring.cloud.gateway.server.webflux.routes[2].id=rendezvous
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/rendezvous/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/rendezvous(?<segment>/?.*), /internal/api/v1/rendezvous${segment}

# --- Route consultations ---
spring.cloud.gateway.server.webflux.routes[3].id=consultations
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/consultations/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/consultations(?<segment>/?.*), /internal/api/v1/consultations${segment}

# --- Route dossiers ---
spring.cloud.gateway.server.webflux.routes[4].id=dossiers
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/dossiers/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/api/dossiers(?<segment>/?.*), /internal/api/v1/dossiers${segment}
